# Desafio-tecnico

./: README.md
Projeto1-leitorCSV/: DesafioTecnico.sln  README.md
Projeto1-leitorCSV/Application/: Application.csproj
Projeto1-leitorCSV/Application/DTO/: DepartamentoConsolidadoDTO.cs  FuncionarioDTO.cs
Projeto1-leitorCSV/Application/Services/: ServicoArquivosCSV.cs  ServicoDepartamento.cs  ServicoFuncionario.cs
Projeto1-leitorCSV/Domain/Entities/: Departamento.cs  DiaTrabalhado.cs  Funcionario.cs
Projeto1-leitorCSV/IOC/: IOC.csproj  InjetarDependencia.cs
Projeto1-leitorCSV/Infrastructure/: Infrastructure.csproj
Projeto1-leitorCSV/Infrastructure/DTOS/: DadosUsuarioCSVDTO.cs
Projeto1-leitorCSV/Infrastructure/MapCSV/: DadosUsuarioCSVDTOMap.cs
Projeto1-leitorCSV/Infrastructure/Repository/: RepositoryDepartamentoCSV.cs
Projeto1-leitorCSV/LeitorArquivos/: LeitorArquivos.csproj  Program.cs
Projeto1-leitorCSV/ServicoWeb/: Program.cs  ServicoWeb.csproj
Projeto1-leitorCSV/ServicoWeb/Controllers/: HomeController.cs
Projeto1-leitorCSV/ServicoWeb/Properties/: launchSettings.json
Projeto1-leitorCSV/ServicoWeb/Teste de Dev (geral todos os níveis) (1)/ArquivosJson/: exemplo de arquivo de entrada-27-11-2022-15-10-42.json  exemplo de arquivo de entrada-27-11-2022-15-4-6.json
Projeto1-leitorCSV/ServicoWeb/Views/: _ViewImports.cshtml
Projeto1-leitorCSV/ServicoWeb/Views/Home/: Index.cshtml
Projeto1-leitorCSV/ServicoWeb/Views/Shared/: _Layout.cshtml
Projeto1-leitorCSV/ServicoWeb/wwwroot/css/: site.css
Projeto1-leitorCSV/ServicoWeb/wwwroot/js/: EnvioDados.js  home-processar-arquivos.js
Projeto1-leitorCSV/Utils/ExtensionMethods/: UtilitarioHoras.cs
Projeto2-pagina-estatica/: PaginasEstaticas.sln  README.md
Projeto2-pagina-estatica/PaginasEstaticas/Controllers/: HomeController.cs
Projeto2-pagina-estatica/PaginasEstaticas/Models/: ErrorViewModel.cs
Projeto2-pagina-estatica/PaginasEstaticas/Properties/: launchSettings.json
(+7 files in other folders)
