<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Teste de Dev %28geral todos os níveis%29 %281%29\**" />
    <Content Remove="Teste de Dev %28geral todos os níveis%29 %281%29\**" />
    <EmbeddedResource Remove="Teste de Dev %28geral todos os níveis%29 %281%29\**" />
    <None Remove="Teste de Dev %28geral todos os níveis%29 %281%29\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
